[33mcommit 3a8afefe9fddbccad556ab4940d541b5cb0bb5ae[m[33m ([m[1;36mHEAD -> [m[1;32m17-relacionar-carrito-y-detallecarrito[m[33m, [m[1;31morigin/20-relacionar-producto-y-ordencompra[m[33m, [m[1;31morigin/18-relacionar-ordencompra-y-detallecarrito[m[33m, [m[1;31morigin/17-relacionar-carrito-y-detallecarrito[m[33m)[m
Merge: 6f5856f 5452090
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Sat May 18 20:21:51 2024 -0300

    Merge pull request #15 from ahumadamob/9-nueva-entidad-detallecarrito
    
    Creacion entidad Detalle Carrito - Creado por el Profesor

[33mcommit 5452090688ba2ec6c3f8e900df81eb8409d9508d[m[33m ([m[1;31morigin/9-nueva-entidad-detallecarrito[m[33m)[m
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Sat May 18 20:19:00 2024 -0300

    Creacion entidad Detalle Carrito - Creado por el Profesor

[33mcommit 6f5856f7f4cb28814cea6e6223614536d5f77160[m
Merge: 1a62f1b fc9f457
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Sat May 18 20:07:52 2024 -0300

    Merge pull request #14 from ahumadamob/10-nueva-entidad-ordencompra
    
    Creación de la entidad Orden de Compra - Creado por el profesor

[33mcommit fc9f45730110b0334e4a305fad88390285c34e76[m[33m ([m[1;31morigin/10-nueva-entidad-ordencompra[m[33m)[m
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Sat May 18 16:38:57 2024 -0300

    Creación de la entidad Orden de Compra - Creado por el profesor

[33mcommit 1a62f1b623534df90fce9e82ef7ba89aa7acd5e1[m
Merge: 706e85a e5e0963
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Sat May 18 16:26:52 2024 -0300

    Merge pull request #13 from ahumadamob/8-nueva-entidad-carrito
    
    entrega 1

[33mcommit e5e09637098597329bff2dc13ab6f114af5426d9[m[33m ([m[1;31morigin/8-nueva-entidad-carrito[m[33m)[m
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Sat May 18 16:22:41 2024 -0300

    Correcciones hechas por el profesor

[33mcommit 706e85af96a4e6df73a5395f85cf58d5695886be[m
Merge: bc272c1 70bcf99
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Sat May 18 15:13:07 2024 -0300

    Merge pull request #12 from ahumadamob/7-nueva-entidad-producto
    
    Creacion entidad Producto

[33mcommit bc272c1dd22549bab968f43c806ccf95182d471b[m
Merge: 3181377 8c8902b
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Sat May 18 13:02:53 2024 -0300

    Merge pull request #11 from ahumadamob/6-nueva-entidad-cliente
    
    Agregada la entidad Cliente.java

[33mcommit 70bcf99d2c0f32e2262c9fbac8e5806eb6da04cd[m[33m ([m[1;31morigin/7-nueva-entidad-producto[m[33m)[m
Author: Iván Segal <ivaan.segal@gmail.com>
Date:   Wed May 15 16:14:02 2024 -0300

    Corrección de la definición de los atributos de clase: anotaciones y constructor vacío.

[33mcommit 8c8902b1bcc8270e0a3e57dce3d0f419f0a2c244[m[33m ([m[1;31morigin/6-nueva-entidad-cliente[m[33m)[m
Author: Alvaro-Antonii <alvaro_sanchez13@hotmail.com>
Date:   Thu May 9 21:04:30 2024 -0300

    Eliminado el constructor que recibia los paràmetros, y el método tostring

[33mcommit 4c9185f7ea468c58e0cefb3cb5a62f19ec286f70[m
Author: Iván Segal <ivaan.segal@gmail.com>
Date:   Thu May 9 17:30:51 2024 -0300

    Creacion entidad Producto

[33mcommit d7e6bcaff2191906c5fd437b6698a78ab261486f[m
Author: Alvaro-Antonii <alvaro_sanchez13@hotmail.com>
Date:   Tue May 7 19:45:37 2024 -0300

    Agregada la entidad Cliente.java

[33mcommit 3181377ac48586dfbb7941096260dc1867b7aa0e[m
Merge: dbcf071 1c153d6
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Thu Apr 18 19:34:43 2024 -0300

    Merge pull request #3 from ahumadamob/2-first-commit
    
    Primer commit

[33mcommit 1c153d68183cb638ade71e3f7d29d3180c295c05[m[33m ([m[1;31morigin/2-first-commit[m[33m)[m
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Thu Apr 18 19:29:52 2024 -0300

    Primer commit

[33mcommit dbcf071b26ad717bdeef0343c075b768973f9ebf[m
Author: Mario Ahumada <ahumadamob@gmail.com>
Date:   Thu Apr 11 15:24:27 2024 -0300

    Initial commit
